{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mojo-pickups",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd artifacts/mojo-pickups && PORT=5173 BASE_PATH=/ pnpm exec vite"],
      "port": 5173
    }
  ]
}
